<!DOCTYPE html>
<html lang="es">
<head>
    <!-- METADATOS -->
    <meta charset="UTF-8">
    <meta name="author" content="Antonio Lopez">
    <meta name="description" content="Portafolio de desarrollo web de Antonio Lopez">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITULO -->
    <title>POKEMON BANK</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="imagenes/iconos/icono-comida.png">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <!-- BANNER -->
    <div class="banner">
        <img src="imagenes/Banner/banner.jpg" alt="Banner Pokémon" class="banner-image">
    </div>
    
    <!-- Contenedor para las imágenes y menú -->
    <div class="container">
        <div class="row align-items-center">
            <!-- Imagen a la izquierda -->
            <div class="col-md-4 text-center">
                <img src="imagenes/Logos/coin-gif.gif" alt="Imagen Izquierda" class="gif-image">
            </div>
            
            <!-- Menú central -->
            <div class="col-md-4 text-center">
                <h1>Bienvenido, [MAESTRO POKEMON]</h1>
                <p>Número de Cuenta: 1234-5678-90</p>
                
                <div class="btn-group-vertical">
                    <button class="btn btn-primary">Depositar</button>
                    <button class="btn btn-primary">Retirar</button>
                    <button class="btn btn-primary">Consultar Saldo</button>
                    <button class="btn btn-primary">Pago de Servicios</button>
                    <a href="index.html" class="btn btn-secondary">Salir</a>
                </div>
            </div>
            
            <!-- Imagen a la derecha -->
            <div class="col-md-4 text-center">
                <img src="imagenes/Logos/coin-gif.gif" alt="Imagen Derecha" class="gif-image">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pokémon Bank. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
