<!DOCTYPE html>
<html lang="es">
<head>
    <!-- METADATOS -->
    <meta charset="UTF-8">
    <meta name="author" content="Antonio Lopez">
    <meta name="description" content="Portafolio de desarrollo web de Antonio Lopez">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITULO -->
    <title>POKEMON BANK</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="imagenes/Logos/logo-mew.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
     <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        // Función para validar el PIN (1234) y redirigir a acciones.html
        function validateLogin(event) {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente
            var pin = document.getElementById("pin").value;
            
            // Validar que el PIN sea "1234"
            if (pin === "1234") {
                window.location.href = "acciones.html"; // Redirige a la pantalla de acciones
            } else {
                alert("PIN incorrecto. Intente nuevamente.");
            }
        }
    </script>
</head>
<body>
    <!-- BANNER -->
    <div class="banner">
        <img src="imagenes/Banner/banner.jpg" alt="Banner Pokémon" class="banner-image">
    </div>
    <div class="container text-center">
        <h1>Pokémon Bank</h1>
        <img src="Imagenes/Logos/Logo-Squirtle.png" alt="Pokémon Bank Logo" class="logo-index">
        <div class="login-box">
            <h2>Inicio de Sesión</h2>
            <form id="loginForm" onsubmit="validateLogin(event)">
                <div class="form-group">
                    <label for="pin">Ingrese su PIN (4 dígitos):</label>
                    <input type="password" id="pin" class="form-control" minlength="4" maxlength="4" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Acceder</button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pokémon Bank. Todos los derechos reservados.</p>
    </footer>
</body>
</html>